# RawMEA

./: README.md  azure-pipelines-release-template.yml  azure-pipelines.yml  build.ps1  kmd-momentum-mea.sln
deploy/: azuredeploy.json  deploy-infrastructure.ps1  deploy-swapslots.ps1  deploy-webapps.ps1
src/Kmd.Momentum.Mea/: Kmd.Momentum.Mea.csproj  MeaServiceCollectionExtensions.cs
src/Kmd.Momentum.Mea.Api/: Kmd.Momentum.Mea.Api.csproj  Program.cs  Startup.cs
src/Kmd.Momentum.Mea.Api/Controllers/: HealthController.cs
test/Kmd.Momentum.Mea.Api.Tests/: FabricOfSpaceTimeTests.cs  HealthCheckTests.cs  Kmd.Momentum.Mea.Api.Tests.csproj
test/Kmd.Momentum.Mea.Tests/: FabricOfSpaceTimeTests.cs  Kmd.Momentum.Mea.Tests.csproj  TestMeaServiceCollection.cs
